{
  "name": "express-typescript",
  "version": "0.0.1",
  "description": "Typescript and Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tshepiso Mogapi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.0",
    "nodemon": "^2.0.15"
  }
}
